
.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
  }
  
  .title {
    width: 100%;
    text-align: center;
  }
  
  .answer {
    width: 100%;
    font-size: .75em;
    line-height: 1.5rem;
    text-align: center;
  }
  
  .card {
    margin: .2rem;
    padding: .5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 45%;
    font-size: 1rem;
  }
    
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }

  .button {
    display: block;
    margin: 0.5rem;
    margin-left: 334px;
    margin-right: 334px;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.1875rem;
    outline: none;
    background-color: green;
    color: white;
    font-family: inherit;
    font-size: .75em;
    font-weight: 400;
    line-height: 1.5rem;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all 150ms ease-out;
  }
  .button:focus, .button:hover {
    background-color: rgb(0, 168, 0);
    box-shadow: 0 0 0 0.1875rem white, 0 0 0 0.375rem rgb(0, 168, 0);
  }
  .button:active {
    background-color: rgb(0, 168, 0);
    box-shadow: 0 0 0 0.1875rem rgb(0, 168, 0), 0 0 0 0.375rem rgb(0, 168, 0);
    transition-duration: 75ms;
  }
  .button.is-outlined {
    border: 0.1875rem solid green;
    background-color: transparent;
    color: green;
  }
  .button.is-outlined:focus, .button.is-outlined:hover {
    border-color: rgb(0, 168, 0);
    color: rgb(0, 168, 0);
  }
  .button.is-outlined:active {
    border-color: rgb(0, 168, 0);
    color: rgb(0, 168, 0);
  }